{
  "position": "top",
  "margin-top": 4,
  "margin-bottom": 0,
  "margin-left": 4,
  "margin-right": 4,
  "spacing": 4,
  "expand-center": true,
  
  "modules-left":[
    "clock", 
    "bluetooth", 
    "network",
    "backlight", 
    "wireplumber"
  ],

  "modules-center":[
    "hyprland/workspaces"
  ],

  "modules-right":[
    "privacy",
    "temperature", 
    "memory",
    "cpu",
    "battery",
    "custom/notifications"
  ],

  "user": {
    "format": "{work_H}h {work_M}m"
  },

  "hyprland/workspaces": {
    "format": "       "
  },

  "hyprland/window": {
    "format": "{title}"
  },

  "mpris": {
    "min-length": 9,
    "format": "󰝚 {title} by {artist} 󰝚"
  },

  "custom/notifications": {
    "min-length": 9,
    "tooltip": true,
    "format": "{icon} {0}",

    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },

    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "backlight": {
    "min-length": 9,
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "tooltip": false
  },

  "wireplumber": {
    "min-length": 9,
    "on-click-right": "hyprctl dispatch exec '[float; size 960 540; move 4 32] kitty wiremix'",
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "󰝟 {volume}%",
    "format-icons": ["󰕿", "󰖀", "󰕾"]
  },

  "bluetooth": {
    "min-length": 9,
    "on-click": "hyprctl dispatch exec '[float; size 960 540; move 4 32] kitty bluetui'",
    "format-on": "󰂯 [ON]",
    "format-off": "󰂲 [OFF]",
    "format-disabled": "󰂲 [DIS]",
    "format-connected": "󰂱 [CON]",
    "format-connected-battery": "󰂱 {device_battery_percentage}%"
  },

  "network": {
    "min-length": 9,
    "on-click": "hyprctl dispatch exec '[float; size 900 720; move 4 32] kitty gazelle'",
    "format": "{icon} {signalStrength}%",
    "tooltip-format": "{essid}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 5
  },

  "clock": {
    "min-length": 9,
    "timezone": "Asia/Manila",
    "locale": "en_PH.UTF-8",
    "format": "󱑂 {:%I:%M}",
    "format-alt": "󰃶 {:%m-%d}",
    "tooltip": false,
    "on-click": "toggle-format",
    "interval": 60
  },

  "temperature": {
    "min-length": 9,
    "interval": 5,
    "tooltip": false,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󱃃", "󰔏", "󱃂"]
  },

  "cpu": {
    "min-length": 9,
    "interval": 5,
    "tooltip": false,
    "format": "󰍛 {usage}%"
  },

  "memory": {
    "min-length": 9,
    "interval": 5,
    "tooltip": false,
    "format": "󰓌 {percentage}%",
    "format-alt": "󰓌 {used}GiB",
    "on-click": "toggle-format"
  },

  "battery": {
    "min-length": 9,
    "interval": 60,
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-time": "{H}h {M}m",
    "format-alt": "{icon} {time}",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂊", "󰂅"]
    },
    "on-click": "toggle-format"
  }
}

